[firefox]
354872 319372 6623 237483 722 210846 1122 13878

[palemoon-bin]
354872 319372 6623 237483 722 210846 1122 13878

[thunderbird]
354872 337472 258 562 4868

[354872]
name = Dictionnaires français
description = quatre dictionnaires français ; “Moderne”, “Classique”, “Réforme 1990”, “Classique & Réforme 1990”.
download = /latest/354872/addon-354872-latest.xpi
id = fr-dicollecte@dictionaries.addons.mozilla.org

[319372]
name = uBlock Origin
description = un bloqueur de nuisances efficace, qui ménagera votre processeur et votre mémoire vive.
download = /file/319372/ublock_origin-0.9.8.2-an+sm+fx.xpi
id = uBlock0@raymondhill.net

[6623]
name = BetterPrivacy
description = pour supprimer ou gérer les cookies.
download = /latest/6623/addon-6623-latest.xpi
id = {d40f5e7b-d2cf-4856-b441-cc613eeffbe3}

[237483]
name = Pipelining Firefox
description = pour optimiser la navigation.
download = /file/237483/pipelining_firefox-0.2-fx.xpi
id = 3A34617A-E5F7-4F2E-A7D9-EE685A40BB1F@jetpack

[722]
name = NoScript
description = une protection supplémentaire pour votre navigateur Firefox.
download = /latest/722/addon-722-latest.xpi
id = {73a6fe31-595d-460b-a920-fcc0f8843232}

[210846]
name = Roomy Bookmarks Toolbar
description = pour gérer la barre des marques-pages.
download = /latest/210846/addon-210846-latest.xpi
id = ALone-live@ya.ru

[1122]
name = Tab Mix Plus
description = la navigation par onglet boostée.
download = /latest/1122/addon-1122-latest.xpi
id = {dc572301-7619-498c-a57d-39143191b318}

[13878]
name = Vacuum Places Improved
description = nettoyez votre base de données places.sqlite pour accélérer le démarrage de Firefox.
download = /latest/13878/addon-13878-latest.xpi
id = VacuumPlacesImproved@lultimouomo-gmail.com

[337472]
name = Classic TB2
description = thème utilisant principalement des icônes de TB2 plus le meilleur de TB1.5, TB3, et les versions ultérieures.
download = /latest/337472/addon-337472-latest.xpi
id = {2A95E724-F74E-46D3-93FD-3E9850382E52}

[258]
name = Folderpane Tools
description = permet la personnalisation du volet des dossiers.
download = /latest/258/addon-258-latest.xpi
id = {b243fe83-b8a7-47de-855d-21d865243d5d}

[562]
name = Display Mail User Agent
description = affiche le programme de messagerie avec lequel l'e-mail sélectionné a été écrit.
download = /latest/562/platform:2/addon-562-latest.xpi
id = {F8147CF4-B9E3-445B-AA87-081ED66548F8}

[4868]
name = FireTray
description = une extension qui crée une zone de notification.
download = /latest/4868/platform:2/addon-4868-latest.xpi
id = {9533f794-00b4-4354-aa15-c2bbda6989f8}
